<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dontraval Upload Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="upload-container">
    <h1>📤 Dontraval Upload Center</h1>
    <form id="uploadForm">
      <input type="file" id="file" required />
      <input type="text" id="folder" placeholder="Folder (optional)" />
      <button type="submit">Upload</button>
    </form>
    <p id="status"></p>
  </div>

  <script>
    const uploadForm = document.getElementById("uploadForm");
    const statusText = document.getElementById("status");
    const uploadEndpoint = "https://dontraval-upload.<your-account>.workers.dev";

    uploadForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const file = document.getElementById("file").files[0];
      const folder = document.getElementById("folder").value;
      if (!file) return alert("Select a file first!");

      const formData = new FormData();
      formData.append("file", file);
      formData.append("folder", folder);

      statusText.textContent = "Uploading...";
      try {
        const res = await fetch(uploadEndpoint, { method: "POST", body: formData });
        const data = await res.json();
        if (data.success) {
          statusText.innerHTML = `✅ Uploaded! <a href="${data.url}" target="_blank">${data.url}</a>`;
        } else {
          statusText.textContent = "❌ Upload failed: " + data.error;
        }
      } catch (err) {
        statusText.textContent = "❌ Error: " + err.message;
      }
    });
  </script>
</body>
</html>
