body {
  background: #101820;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 40px;
}

.upload-container {
  background: #1c1f26;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
}

input[type="file"],
input[type="text"] {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 90%;
}

button {
  background: #0078ff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #005fcc;
}
